dbConnection="mongodb://127.0.0.1:27017/twitter_demo"
secrate="secrate"
email="sravankomati12@gmail.com"
password="ywzcenaqmtmhwoaw"
Port=3000
GOOGLE_CLIENT_ID = 890607931228-euqf3noglodeajt9a6ov1r0uq0vakt25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
linkedin_CLIENT_ID = 771vgzzkmjqfv9
linkedin_CLIENT_SECRET = xMGMjeRlnEVvwoJD